feed-schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Schema used when importing job ads to the Metro Job site. -->
  <xs:element name="ads">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ad" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ad">
    <xs:complexType>
      <xs:all>
        <xs:element name="externalApplication" type="xs:boolean" minOccurs="0"/>
        <xs:element name="heading" type="xs:string" minOccurs="1"/>
        <xs:element name="jobTitle" type="xs:string" minOccurs="1"/>
        <xs:element name="summary" type="xs:string"/>
        <xs:element name="description" type="xs:string" minOccurs="1"/>
        <xs:element name="location" type="locationType"/>
        <xs:element name="contact" type="contactType" minOccurs="0"/>
        <xs:element name="category" type="idOrTextAttributeType"/>
        <xs:element name="employmentType" type="idOrTextAttributeType"/>
        <xs:element name="employer" type="xs:string" minOccurs="0"/>
        <xs:element name="employerHomePage" type="xs:string"/>
        <xs:element name="opportunities" type="xs:int" minOccurs="0"/>
        <xs:element name="region" type="idOrTextAttributeType"/>
        <xs:element name="fromdate" type="xs:string"/>
        <xs:element name="todate" type="xs:string" minOccurs="0"/>
        <xs:element name="logoFileName" type="xs:string" minOccurs="0"/>
        <xs:element name="externalLogoUrl" type="xs:string" minOccurs="0"/>
        <xs:element name="applicationURL" type="xs:string"/>
        <xs:element name="videoUrl" type="xs:string" minOccurs="0"/>
      </xs:all>
      <xs:attribute name="orderno" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="idOrTextAttributeType">
    <xs:all>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="contactType">
    <xs:all>
      <xs:element name="name" minOccurs="0"/>
      <xs:element name="phone" minOccurs="0"/>
      <xs:element name="email" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="locationType">
    <xs:all>
      <xs:element name="street" minOccurs="0"/>
      <xs:element name="postalCode" minOccurs="0"/>
      <xs:element name="city" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>
